version: '3'

services:
    dev:
        build: ./dev
        container_name: eglobal-template-cache-dev
        volumes:
            - "eglobal-template-cache-dev:/var/www"
        network_mode: "bridge"

volumes:
     eglobal-template-cache-dev:
